[gd_scene load_steps=9 format=3 uid="uid://ckk6cejchsa0c"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_v44bv"]
[ext_resource type="Texture2D" uid="uid://xmlv50ln077a" path="res://Assets/bacon idle.png" id="2_0lw02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt7q"]
atlas = ExtResource("2_0lw02")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexyq"]
atlas = ExtResource("2_0lw02")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0f0r"]
atlas = ExtResource("2_0lw02")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jajh"]
atlas = ExtResource("2_0lw02")
region = Rect2(0, 26, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_c105w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jajh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h57c6"]
radius = 3.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_v44bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_c105w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0840214

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_h57c6")
